locustfile = locustfile.py
host = http://ec2-15-188-52-160.eu-west-3.compute.amazonaws.com:80
users = 20
spawn-rate = 5
run-time = 5m
; headless = true
; html = true
; csv = res/res.csv
; csv-full-history = true